{
  "name": "@fastlane-ui/api",
  "version": "0.0.1",
  "description": "Fastlane UI api server application",
  "private": true,
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.0.0"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -d",
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.16.9",
    "isomorphic-fetch": "^2.2.1",
    "merge-graphql-schemas": "^1.5.8"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^2.1.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./setupJest.ts"
    ]
  }
}
